<html>
  <body>
    <div align="center">
      <img src="https://drive.google.com/uc?id=152rz4oQesWFcPHbJHCMUlAueJFb4zM1d" alt="Logo" width="180" height="180">
      <img src="https://drive.google.com/uc?id=1FeV-GVvLnizDCk2foq6h-jDbJwHbrj4q" alt="Logo" width="180" height="180">
    </div>
  </body>
</html>




## Badges


[![MIT License](https://img.shields.io/badge/License-MIT-green.svg)](https://choosealicense.com/licenses/mit/)
[![GPLv3 License](https://img.shields.io/badge/License-GPL%20v3-yellow.svg)](https://opensource.org/licenses/)
[![AGPL License](https://img.shields.io/badge/license-AGPL-blue.svg)](http://www.gnu.org/licenses/agpl-3.0)
[![](https://img.shields.io/badge/Linux-FCC624?style=for-the-badge&logo=linux&logoColor=black)](http://www.gnu.org/licenses/agpl-3.0)
[![](https://img.shields.io/badge/Oracle-F80000?style=for-the-badge&logo=Oracle&logoColor=white)](http://www.gnu.org/licenses/agpl-3.0)


[![](https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white)](http://www.gnu.org/licenses/agpl-3.0)



# FreeStylers ESPORT UNIVERSUM

FreeStylers Esport Universum is a token that will be a exchangeable currency on the Esport platform sponsored by FreeStylers Esport Team.
The platform will be tournament-league in the first season with leagues and tournaments for: 
Counter-Strike GO 
Counter-Strike 2
COD Warzone 2
In the next season, Apex, Starcraf, and a Minecraft related novelty will be added. 
The token will be distributed to players in different ways and will be the prize in tournaments. 
It will be exchangeable for game items and original games and items in the platform's store.



## Roadmap

- 2022.10 Preparing the Project with budget determination and implementation method.

- 2022.11 First trial token issuance.
- 2023.01 Securing and ongoing search for sponsors.
- 2023.03 Creating the environment and testing prior to project implementation.


## About Project
FreeStylers Esport Team is a world-renowned professional
esports team that has been at the forefront of competitive 
gaming since 1999. With a focus on the popular first-person 
shooter game, Counter-Strike: Global Offensive (CS:GO), 
FreeStylers has built a reputation as a highly skilled and 
respected team in the CS:GO community.

With over two decades of experience in the industry, 
FreeStylers has demonstrated their exceptional abilities 
and competitiveness, securing their position as leaders in 
the elimination group of the Telia League Norway tournament 
in 2021. This achievement is a testament to the team's 
dedication, hard work, and mastery of CS:GO.

The team is comprised of talented and experienced players 
who bring their individual strengths to the table, working 
together seamlessly to achieve their goals. Their success 
can be attributed to their collective skills, knowledge of 
the game's mechanics, strategies, and tactics, and their 
ability to work as a team.

In conclusion, FreeStylers Esport Team is a top-tier force 
in the CS:GO esports scene and their continued success is a 
testament to their skill, experience, and dedication to 
their craft.
## Contributing

Contributions are always welcome!

See `contributing.md` for ways to get started.

Please adhere to this project's `code of conduct`.


## Acknowledgements

 - [Official Website](https://crypto.freestylers-esport.com/)
 - [Twitter](https://twitter.com/fstylers99/)
 - [VIP Program](https://opensea.io/collection/freestylers-esport)
 - [Audit](https://github.com/Bulli77/FSUNI/blob/main/Audit%20FreeStylers%20UNIVERS.pdf)
 - [AIRDROP](https://taskon.xyz/campaign/detail/3966)
 - [AIRDROP - STRIKE BACK!](https://taskon.xyz/campaign/detail/3971)  
 - [BUY NFT - SUPPORT PROJECT!](https://opensea.io/collection/freestylers-esport)    
 


## Authors

- [@DxSolutions](https://www.github.com/bulii77)


## FAQ

#### What is the primary focus of the FreeStylers Esport Team?

The FreeStylers Esport Team is primarily focused on the popular first-person shooter game, Counter-Strike: Global Offensive (CS:GO), and has built a strong reputation within the CS:GO community.

#### What factors contribute to the success of the FreeStylers Esport Team?

Their success can be attributed to their collective skills, knowledge of the game's mechanics, strategies, and tactics, and their ability to work as a cohesive team.

####  What is the main purpose of the FreeStylers Esport Universum platform?

The platform aims to revolutionize the esports industry by providing an innovative space for gamers worldwide to compete at the highest level and develop their skills in collaboration with others.

####  How does the FreeStylers Esport Universum Token work on the platform?

The token serves as an exchangeable currency that players can earn in various ways, including winning tournaments. It can be exchanged for in-game items, original games, and items in the platform's store.

####  How can I get involved in the FreeStylers Esport Universum project?

By purchasing the exclusive NFT on the project's launch day, you'll automatically become a VIP Client for a full year, granting you access to a plethora of exclusive perks on the platform. Keep an eye on the project's official channels for news and updates on the launch and other opportunities to get involved.


